<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head" />

    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:background="@drawable/bg_frame_nor"
	        android:layout_marginTop="20dip"
	        android:layout_marginBottom="20dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip">

            <TextView
                android:id="@+id/tv_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_spider_line" />

            <TextView
                android:id="@+id/tv_about_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:text="TextView" />
            
    	</LinearLayout>
    </ScrollView>

</LinearLayout>