<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/head" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:background="@color/bg_gray">
            
       <FrameLayout
           android:id="@+id/Fylayout"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp" >

        <Gallery
            android:id="@+id/gl_show"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:spacing="0dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#80776f63"
            android:visibility="gone"
            android:gravity="center" >

            <ImageView
                android:id="@+id/dot_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dot_normal" />

            <ImageView
                android:id="@+id/dot_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/dot_1"
                android:src="@drawable/ic_dot_normal" />

            <ImageView
                android:id="@+id/dot_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/dot_2"
                android:src="@drawable/ic_dot_normal" />
        </RelativeLayout>
    </FrameLayout>
<LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="@color/headcolor"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="1dip"
                    android:layout_weight="0.89"
                    android:background="@color/white"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="请输入问题" >
                </EditText>

                <Button
                    android:id="@+id/bt_s"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@color/headcolor"
                    android:text="问"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="20sp" />
            </LinearLayout>
            <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"

             >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip" >

                <RadioButton
                    android:id="@+id/bt_bzbj"
                    style="@style/main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/home_scan1"
                    android:text="同质比价"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bt_ewsy"
                    style="@style/main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/home_scan2"
                    android:text="二维溯源"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bt_kdcx"
                    style="@style/main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/home_scan3"
                    android:text="快递查询"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip" >

                <RadioButton
                    android:id="@+id/bt_rmcx"
                    style="@style/main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/home_supermarket"
                    android:text="热门促销"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bt_zxd"
                    style="@style/main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/home_promotion"
                    android:text="直销店"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bt_bgl"
                    style="@style/main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/home_share"
                    android:text="曝光栏"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip" >

                <RadioButton
                    android:id="@+id/bt_flss"
                    style="@style/main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/home_category"
                    android:text="分类搜索"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bt_njl"
                    style="@style/main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/home_look"
                    android:text="农家乐"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/bt_aqcs"
                    style="@style/main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/home_software"
                    android:text="安全常识"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>