<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >
    
    <include layout="@layout/head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_info_yxfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_info_title"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="15dip"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="15dip"
            android:layout_below="@+id/tv_info_title"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:text="TextView" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/im_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="@color/white"
            android:src="@drawable/bg_frame_sel" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_info_title"
            android:background="@drawable/bg_frame_nor"
            android:paddingBottom="15dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="事件"
                android:textColor="@color/blue"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:background="@color/gray"
                 />

            <TextView
                android:id="@+id/tv_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView2"
                android:textColor="@color/black"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                
                android:textSize="16sp"
                android:text="TextView" />
        </RelativeLayout>
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>