<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/head"
        android:layout_height="50dp"
        android:background="@drawable/title" >

    <TextView
        android:id="@+id/titletv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#ff000000"
        android:shadowDx="2"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="食品溯源"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:padding="5dip"
        android:textColor="@color/white"
        android:background="@drawable/bt_back_style" 
        android:visibility="gone"/>

    <Button
        android:id="@+id/btrefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:padding="5dip"
        android:textColor="@color/white"
        android:background="@drawable/bt_title_menu" 
        android:visibility="gone"/>

</RelativeLayout>