<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_click_style"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        
         >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:src="@drawable/arrow_right_nor" />

        <TextView
            android:id="@+id/tv_title_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="TextView"

            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_date_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_title_st"
            android:layout_below="@+id/tv_title_st"
			android:textSize="12sp"
            android:text="2013—08-1"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black2" />

    </RelativeLayout>

</LinearLayout>