<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="54dip" >
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/FrameLayout1"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" >

                <LinearLayout
                    android:id="@+id/console_line_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="55dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_bottom_bar_buy"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/main_tab_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@null"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingTop="2.0dip" >

                        <RadioButton
                            android:id="@+id/main_tab_wenzj"
                            style="@style/main_tab_bottom"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:drawableTop="@drawable/home_home"
                            android:text="主页" />

                        <RadioButton
                            android:id="@+id/main_tab_zhic"
                            style="@style/main_tab_bottom"
                            android:drawableTop="@drawable/home_user"
                            android:text="个人"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/main_tab_gerzx"
                            style="@style/main_tab_bottom"
                            android:drawableTop="@null"
                            android:text="" />

                        <RadioButton
                            android:id="@+id/main_tab_zhix"
                            style="@style/main_tab_bottom"
                            android:drawableTop="@drawable/home_history_x"
                            android:text="资讯" />

                        <RadioButton
                            android:id="@+id/main_tab_shez"
                            style="@style/main_tab_bottom"
                            android:drawableTop="@drawable/home_more_x"
                            android:text="更多" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/bt_scan"
                    style="@style/main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/scan"
                    android:text="Button" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</TabHost>