<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_margin="10dip"
        android:background="@drawable/bg_frame_nor" >

        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/button1"
            android:background="@null"
            android:ems="10"
            android:hint="输入用户名或手机号" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/im_spite"
            android:layout_marginLeft="10dip"
            android:background="@drawable/img_login_pwd" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignLeft="@+id/et_username"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/im_spite"
            android:background="@null"
            android:ems="10"
            android:hint="输入密码"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/im_spite"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/et_username"
            android:background="@drawable/line_wcclogin" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/img_login_phone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        >

        <CheckBox
            android:id="@+id/cb_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:checked="true"
            android:textColor="@color/black"
            android:text="记住我" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cb_rm"
            android:background="@drawable/bt_login_style"
            android:textSize="20sp"
            android:text="登录" />

        <Button
            android:id="@+id/bt_grigster"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bt_login"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_login_reg_style"
            android:textSize="20sp"
            android:text="我要注册" />

        <Button
            android:id="@+id/bt_f_pwd"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bt_login"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_login_forget_style"
            android:textSize="20sp"
            android:text="忘记密码" />

    </RelativeLayout>

</LinearLayout>