<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="190dip"
		android:clickable="true"
        android:layout_margin="10dip"
        android:background="@drawable/upomp_bypay_keyboard_pw_bg"
         >

        <TextView
            android:id="@+id/tv_sp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dip"
            android:src="@drawable/bg_account_list_mid_sel" />

        <TextView
            android:id="@+id/tv_sp_sjjg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_sp_jg"
            android:layout_alignBottom="@+id/tv_sp_jg"
            android:layout_alignRight="@+id/imageView1"
            android:text="TextView"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_sp_jg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_sp_name"
            android:text="TextView"
            android:layout_marginLeft="10dip"
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>